# taskova

./: .gitignore  README.md  index.html  pom.xml
src/main/java/: module-info.java
src/main/java/database/: task.sql
src/main/java/main/: AddTaskPageController.java  App.java  DashboardPageController.java  LoginPageController.java  ProfilePageController.java  RegisterPageController.java
src/main/java/model/: DatabaseUtil.java  Notification.java  Task.java  TaskManager.java  User.java  Visualization.java
src/main/resources/main/: addTaskPage.fxml  dashboardPage.fxml  loginPage.fxml  profilePage.fxml
