/* Global Styles 
* {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-base: #f4f4f9;
}

.root {
    -fx-background-color: #f4f4f9;  Latar belakang ringan 
    -fx-padding: 20px;
    -fx-spacing: 10px;
}

 Style untuk Title dan Heading 
.heading {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

 Style untuk Button 
.button {
    -fx-background-color: #3498db;  Warna biru 
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.0, 0, 3);
}

.button:hover {
    -fx-background-color: #2980b9;
}

.button:pressed {
    -fx-background-color: #1abc9c;
}

 Style untuk TextField dan TextArea 
.text-field, .text-area {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
}

.text-field:focused, .text-area:focused {
    -fx-border-color: #3498db;  Highlight border saat field fokus 
}

.text-field, .text-area {
    -fx-pref-width: 250px;
}

 ComboBox dan DatePicker 
.combo-box, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-padding: 5px;
}

.combo-box:focused, .date-picker:focused {
    -fx-border-color: #3498db;  Border biru saat fokus 
}

 Label Styles 
.label {
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;  Warna abu-abu gelap 
}

 Layout Styling 
.vbox, .hbox {
    -fx-spacing: 10px;
}

.vbox {
    -fx-alignment: center;
}

.hbox {
    -fx-alignment: baseline_left;
}

 TableView and ListView 
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-pref-height: 200px;
}

.table-view .column-header-background {
    -fx-background-color: #3498db;
}

.table-view .table-cell {
    -fx-padding: 10px;
    -fx-border-color: #bdc3c7;
}

 Style untuk Alert 
.alert {
    -fx-font-size: 14px;
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-padding: 10px;
}*/

/* Root styling */
.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-base: #0F0E1F;
    -fx-background-color: #0F0E1F;
    -fx-text-fill: #FFFFFF;
    /*-fx-padding: 10px;*/
}

/* General container styling */
.container {
    -fx-background-color: #524A7C;
    /*-fx-padding: 15px;*/
    /*-fx-border-radius: 6px;*/
    /*-fx-border-width: 1px;*/
    -fx-border-color: #8D88A3;
    -fx-background-radius: 6px;
}

/* Buttons */
.button {
    -fx-background-color: linear-gradient(to bottom, #E27B4E, #D15933);
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
    -fx-padding: 8px 12px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-border-width: 1px;
    -fx-border-color: #8D88A3;
    -fx-cursor: hand;
    -fx-transition: all 0.2s ease-in-out;
}
.button:hover {
    -fx-background-color: #D15933;
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}
.button:pressed {
    -fx-background-color: #C04520;
}

.done-button {
    -fx-background-color: linear-gradient(to bottom, #B3D4C7, #1ABC9C); /* Gradien hijau lembut */
    -fx-text-fill: #FFFFFF; /* Teks putih */
}

.done-button:hover {
    -fx-background-color: linear-gradient(to bottom, #66C7B4, #16A085); /* Hijau lebih gelap saat hover */
}
.done-button:pressed {
    -fx-background-color: #0E6655; /* Hijau gelap solid saat ditekan */
}

.edit-button {
    -fx-background-color: linear-gradient(to bottom, #EAC790, #F39C12); /* Gradien oranye lembut */
    -fx-text-fill: #FFFFFF; /* Teks putih */
}

.edit-button:hover {
    -fx-background-color: linear-gradient(to bottom, #E5BB97, #D35400); /* Oranye lebih gelap saat hover */
}
.edit-button:pressed {
    -fx-background-color: #873600; /* Oranye gelap solid saat ditekan */
}

.delete-button {
    -fx-background-color: linear-gradient(to bottom, #E5A7A1, #E74C3C); /* Gradien merah lembut */
    -fx-text-fill: #FFFFFF; /* Teks putih */
}

.delete-button:hover {
    -fx-background-color: linear-gradient(to bottom, #E1847A, #C0392B); /* Merah lebih gelap saat hover */
}
.delete-button:pressed {
    -fx-background-color: #922B21; /* Merah gelap solid saat ditekan */
}

/* Labels */
/* Label biasa */
.label {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 14px;
/*    -fx-padding: 5px;*/
}

.hyper-link {
    -fx-text-fill: #A16B9F;
    -fx-font-size: 14px;
/*    -fx-padding: 5px;*/
}

/* Label judul (misalnya untuk header atau bagian penting) */
.label-title {
    -fx-text-fill: #D4CCFF; /* Warna lebih terang untuk menarik perhatian */
    -fx-font-size: 18px; /* Ukuran font lebih besar */
    -fx-font-weight: bold; /* Berat font lebih tegas */
    -fx-padding: 10px;
}


/* TextFields */
.text-field {
    -fx-background-color: #524A7C;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #8D88A3;
    -fx-border-color: #8D88A3;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    /*-fx-padding: 8px;*/
    -fx-background-radius: 4px;
    -fx-transition: border-color 0.2s ease-in-out;
}
.text-field:focused {
    -fx-border-color: #D4CCFF;
}

.text-view {
    -fx-background-color: #524A7C;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #8D88A3;
    -fx-border-color: #8D88A3;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-transition: border-color 0.2s ease-in-out;
}
.text-view:focused {
    -fx-border-color: #D4CCFF;
}

.list-view {
    -fx-background-color: #524A7C;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #8D88A3;
    -fx-border-color: #8D88A3;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    /*-fx-padding: 8px;*/
    -fx-background-radius: 4px;
    -fx-transition: border-color 0.2s ease-in-out;
}

/* Charts */
.chart {
    -fx-background-color: transparent;
}
.chart-title {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}
.chart-line-symbol {
    -fx-background-color: #D4CCFF, #524A7C;
}
.chart-pie-label {
    -fx-text-fill: #CCCCCC;
}

/* Notifications */
.notification {
    -fx-background-color: #524A7C;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 10px;
    -fx-border-radius: 4px;
    -fx-border-color: #8D88A3;
    -fx-border-width: 1px;
    -fx-background-radius: 4px;
}

/* Menus */
.menu-bar {
    -fx-background-color: #0F0E1F;
    -fx-border-color: #8D88A3;
    -fx-text-fill: #FFFFFF;
}
.menu-item {
    -fx-background-color: transparent;
    -fx-text-fill: #FFFFFF;
/*    -fx-padding: 8px;*/
    /*-fx-border-radius: 4px;*/
}
.menu-item:hover {
    -fx-background-color: #524A7C;
    -fx-text-fill: #D4CCFF;
}

/* Scrollbars */
.scroll-bar {
    -fx-background-color: transparent;
}
.scroll-bar .thumb {
    -fx-background-color: #8D88A3;
    -fx-background-radius: 4px;
}

/* Tooltips */
.tooltip {
    -fx-background-color: #524A7C;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 8px;
    -fx-border-radius: 4px;
    -fx-border-color: #8D88A3;
}
